# Safar-Ka-Sathi

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gravity/loft/safarkasathi/commons/: TempTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravity/loft/safarkasathi/: MainApp.kt
app/src/main/java/com/gravity/loft/safarkasathi/commons/: BaseActivity.kt  BaseFragment.kt  BaseRepositories.kt  BaseSheetDialog.kt  Constant.kt  LocalDatabase.kt  Preference.kt  RealPathUtil.kt  RetrofitBuilder.kt  Temp.kt  Utility.kt
app/src/main/java/com/gravity/loft/safarkasathi/dialogs/: CustomBottomSheetDialogFragment.kt
app/src/main/java/com/gravity/loft/safarkasathi/exceptions/: AuthTokenException.kt
app/src/main/java/com/gravity/loft/safarkasathi/migrated/: BaseActivity.java  CreateTrip.kt  CreateVehicle.kt  Pref.java  SimpleAdapter.java
app/src/main/java/com/gravity/loft/safarkasathi/models/: CmtTask.kt  CmtTrip.kt  DriverDocument.kt  Token.kt  Trip.kt  User.kt
app/src/main/java/com/gravity/loft/safarkasathi/services/: LoginService.kt  OTPReceivedInterface.kt  SMSBroadcastReceiver.java  TripService.kt
app/src/main/java/com/gravity/loft/safarkasathi/views/: DocumentActivity.kt  LoginModule.kt  MainMoudle.kt  TaskActivity.kt  TaskStatusView.kt  TripRequests.kt  UploadTaskActivity.kt
app/src/main/res/drawable/: border_1.xml  border_2.xml  border_3.xml  border_4.xml  border_5.xml  border_blue.xml  border_empty.xml  bullet_1.xml  button_2.xml  button_style_blue.xml  custom_progressbar.xml  ic_android.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_create_vehicle.xml  activity_drawer_layout.xml  activity_layout_42.xml  activity_main.xml  activity_otp_validate.xml  activity_register.xml  activity_send_otp.xml  activity_splash.xml  activity_task.xml  activity_task_detail.xml  activity_trip_requests.xml  activity_upload_document.xml  activity_upload_task.xml  dialog_progress.xml  fragment_earn.xml  fragment_history.xml  item_simple.xml  item_task_detail.xml  item_trip_detail_1.xml  sheet_layout_10.xml  sheet_layout_15.xml  sheet_layout_18.xml  sheet_layout_26.xml  sheet_layout_29.xml  sheet_layout_30.xml  sheet_layout_34.xml  sheet_layout_37.xml  sheet_layout_39.xml  sheet_layout_document_driver.xml  sheet_layout_unlock_action.xml  sheet_layout_unlock_trip.xml  shimmer_earn_fragment.xml  task_upload_accept_status.xml  task_upload_pending_status.xml  task_upload_reject_temp.xml
app/src/main/res/layout-land/: activity_otp_validate.xml  activity_register.xml  activity_send_otp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gravity/loft/safarkasathi/commons/: TempTest.kt
gradle/wrapper/: gradle-wrapper.properties
