<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_otp_validate">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_centerInParent="true"
            android:background="@drawable/banner_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:background="?android:attr/colorBackground">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/museo700_regular"
                android:text="Register"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="35sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_1">

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="Add full name"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="20sp"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_margin="4dp"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Do you want to record trips?"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="?android:attr/colorBackground">

                <TextView
                    android:id="@+id/recordTripYes"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_blue"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="Yes"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorSecondary"
                    />

                <TextView
                    android:id="@+id/recordTripNo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_empty"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorSecondary"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:background="?android:attr/colorBackground">

                <CheckBox
                    android:id="@+id/acceptTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="1dp"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="-1dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/accept_terms_and_conditions"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/museo700_regular"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:backgroundTint="@color/btn_blue_tint"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>