<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="menu">

        <include android:id="@+id/includeDrawerLayout"
            layout="@layout/activity_drawer_layout" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:tag="content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/colorBackground">

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="2dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/icon_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/museo700_regular"
                    android:text="SKS"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="-10dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/icon_1" />

                <ImageView
                    android:id="@+id/newItem"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="40dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/icon_3" />

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_above="@+id/bottom_navigation"
            android:layout_below="@+id/appbar"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:theme="@style/BottomNavThem"
            app:backgroundTint="@color/tab_background_1"
            app:menu="@menu/bottom_navigation_menu" />

        <FrameLayout
            android:id="@+id/fragmentContainerFull"
            android:elevation="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>