<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/thumb_1" />

            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museo700_regular"
                    android:gravity="center"
                    android:text="Select Transporter"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="26sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="30dp"
                    android:id="@+id/recyclerView"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:layout_marginTop="30dp"
                    android:textAllCaps="false"
                    android:id="@+id/tv_add"
                    android:textColor="@color/blue_1"
                    android:textSize="20sp"
                    android:fontFamily="@font/museo700_regular"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:layout_height="50dp"
                    android:text="Add New Transporter" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>

