<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/transporterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorPrimary"
        android:fontFamily="@font/museo700_regular"
        android:gravity="center"
        tools:text="Gurukrupa Transporters"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/from_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        tools:text="Pune-singhgad, Parvati Paitha, Pune, Maharashtra 411030"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:background="@drawable/border_2"
        android:minHeight="80dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_below="@+id/frame_1"
                android:layout_marginStart="10dp"
                android:layout_above="@+id/frame_3"
                android:layout_height="wrap_content"
                android:layout_width="1dp"
                android:background="@color/white"/>

            <FrameLayout
                android:id="@+id/frame_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="6dp"
                    app:srcCompat="@drawable/icon_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center|start"
                    android:text="From"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_regular"
                    tools:text="4th Aug 2020"
                    android:textColor="@color/white"/>

            </FrameLayout>

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_1"
                android:layout_gravity="end"
                android:layout_marginStart="25dp"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_bold"
                android:singleLine="true"
                tools:text="Mazagon, Mumbai, Maharastra"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_1"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_semibold"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="2 Pickup Points" />

            <FrameLayout
                android:id="@+id/frame_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_2"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center|start"
                    android:text="To"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/opensans_regular"
                    tools:text="8th Aug 2020"
                    android:textColor="@color/white"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_2"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/icon_12" />

                <TextView
                    android:layout_marginStart="25dp"
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_bold"
                    android:singleLine="true"
                    tools:text="Udaipur, Rajasthan"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/totalpoints"
        android:layout_width="match_parent"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/museo300_regular"
        android:gravity="center"
        tools:text="Earn 400 Points"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/totaltask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        tools:text="6 tasks to complete"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rejectAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:fontFamily="@font/museo700_regular"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/text_reject"
            android:textSize="18sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:backgroundTint="@color/btn_reject"
            />

        <Button
            android:id="@+id/acceptAction"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:fontFamily="@font/museo700_regular"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/text_accept"
            android:textSize="18sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:backgroundTint="@color/btn_accept"
            />

    </LinearLayout>

</LinearLayout>